#최대공약수(Greatest Common Divisor, GCD): 두 개 이상의 정수의 공통약수 중 가장 큰 값.
#최대공약수의 조건: 1) 두 수의 '약수' 중에서   2)'공통된 것을 찾아   3)그 값 중 '최댓값'인 것을 찾아야 함.

#최대공약수 알고리즘
#1)두 수 중 더 작은 값을 i에 저장한다.
#2)i가 두 수의 공통된 약수인지 확인한다.
#3)공통된 약수이면 이 값을 결괏값으로 돌려주고 종료한다.
#4)공통된 약수가 아니면 i를 1만큼 감소시키고 2번으로 돌아가 반복한다(1은 모든 정수의 약수이므로, i가 1이 되면 1을 결괏값으로 돌려주고 종료한다).

def gcd(a, b):
    i = min(a, b)       #두 수 중에서 최솟값을 구하는 파이썬 함수
    while True:
        if a % i == 0 and b % i == 0:
            return i
        i = i - 1       #i를 감소시킴.


print(gcd(1, 5))
print(gcd(3, 6))
print(gcd(60, 24))
print(gcd(81, 27))