#재귀호출로 알아보는 팩토리얼.

# def hello():       #무한루프 걸리므로 실행하지 마세요!!!!!!!!!!!!!!
#     print("hello")
#     hello()               #hello() 함수 안에서 다시 hello() 호출.

# hello()                   #hello()함수 호출.


#위의 재귀호출은 개념은 맞지만, 종료조건이 없으므로 올바른 함수는 아니다.
#재귀호출 프로그램이 정상적으로 작동하려면, "종료조건"을 반드시 설정해 주어야 함.
#재귀호출 함수가 계산 결과를 돌려줄 때, return 명령을 사용하여 종료 조건의 결괏값부터 돌려줌.
#팩토리얼을 재귀호출로 표현하면 아래와 같다.
#1! = 1
#2! = 2 x 1!
#3! = 3 x 2!
#4! = 4 x 3!
#......
#n! = n x (n-1)!      #팩토리얼을 구하려고 다시 팩토리얼울 구함(재귀적 정의)

def fact(n):
    if n <= 1:        # n이 1보다 작거나 같은지 비교: 1보다 작거나 같으면 더 이상 factorial을 진행할 수 없음(==> 종료조건)
        return 1
    return n * fact(n-1)

print(fact(1))
print(fact(5))
print(fact(10))